{
  "manifest_version": 3,
  "name": "BentoLaunch bridge",
  "version": "0.6.0",
  "description": "Sends open tabs and bookmarks to BentoLaunch, and switches to a tab when BentoLaunch asks.",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "tabs",
    "bookmarks",
    "storage",
    "alarms",
    "favicon"
  ],
  "background": {
    "service_worker": "worker.js"
  },
  "options_page": "options.html",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5xqWyeFS3S8P+rLYeeb0ojwiM3lury9CPT8sxC1WH+SlVviVDsVfNV8cPJcoNLnTni6ylijFoqWKOMgXh2C80pwv5zknv1p3N8MIqajA8gRfGH/XJwAfJYmQ3kU8J/1Esc6UBBbsP0BzC1ZcRuxwUKSQgpzAYYTrpJSLBnveBmEc1xNmXs4F6OVvjyBgcOgyBiljUsvG27ddls1v+9r0jlLWCj7o85sIMuA5A8C+gQRsAMx9/cZ5Gn6XVpBW36NOTbYiz9F2mOiEXOln3WcmdNhkgtHt78TKwnyOxCJWANB4jRr5UfjTQ253m94I3KSxdYSvgkKKZz6URxVdw50scwIDAQAB"
}
